# reservation-project

./: .gitignore  README.en.md  README.md  pom.xml
.claude/: settings.local.json
database/: schema.sql
docs/: ER-diagram.md  class-diagram-by-function.md  class-diagram-by-role.md  class-diagram.md  process-class-diagrams.md
docs/diagrams/: admin_side.mmd  class.mmd  er.mmd  filter_flow.mmd  user_side.mmd
docs/diagrams/by-function/: a1_admin_login.mmd  a2_dashboard.mmd  a3_notice.mmd  a4_workshop.mmd  a5_reservation.mmd  a6_member.mmd  u1_register.mmd  u2_login.mmd  u3_main.mmd  u4_reserve.mmd  u5_cancel.mmd
docs/diagrams/process/: 01_login.mmd  02_register.mmd  03_reserve.mmd  04_cancel.mmd  05_notice_admin.mmd
docs/qr/: access.html
potteryProject-fixed/: db-setup.sql
potteryProject-fixed/Pottery/src/main/java/controller/admin/: AdminAuthFilter.java  AdminCourseServlet.java  AdminInfoServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminMemberServlet.java  AdminReservationServlet.java  AdminTopServlet.java  AdminWorkshopServlet.java
potteryProject-fixed/Pottery/src/main/java/controller/user/: LoginServlet.java  LogoutServlet.java  MainServlet.java  MypageServlet.java  RegisterCompleteServlet.java  RegisterConfirmServlet.java  ReservationCancelCompleteServlet.java  ReservationCancelConfirmServlet.java  ReservationCompleteServlet.java  (+7 more)
potteryProject-fixed/Pottery/src/main/java/dao/: AdminDao.java  CourseDao.java  InfoDao.java  ReservationDao.java  UserDao.java  WorkShopDao.java
potteryProject-fixed/Pottery/src/main/java/dto/: Admin.java  Course.java  Info.java  Reservation.java  ReservationHistory.java  User.java  WorkShop.java  WorkshopDisplay.java
potteryProject-fixed/Pottery/src/main/java/util/: ConnectionManager.java
potteryProject-fixed/Pottery/src/main/webapp/WEB-INF/: web.xml
potteryProject-fixed/Pottery/src/main/webapp/css/: admin-layout.css  common-layout.css  header-layout.css  info-shared.css  reservation.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  myReservations.jsp  register.jsp  reservation.jsp
src/main/webapp/WEB-INF/jsp/admin/: _adminHeader.jspf  adminLogin.jsp  dashboard.jsp  memberManage.jsp  noticeForm.jsp  noticeManage.jsp  reservationForm.jsp  reservationManage.jsp  workshopForm.jsp  workshopManage.jsp
src/main/webapp/WEB-INF/jsp/combined/: index.jsp  login.jsp  main.jsp  myReservations.jsp  register.jsp  reservation.jsp
src/main/webapp/css/: admin.css  style.css
(+113 files in other folders)
