<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<header class="admin-header">
	<a class="brand" href="${pageContext.request.contextPath}/admin/top">
		陶筋工房 <span class="brand-badge">ADMIN</span>
	</a>
	<nav class="admin-nav">
		<a href="${pageContext.request.contextPath}/admin/workshop"
			class="${active == 'workshop' ? 'active' : ''}">ワークショップ</a>
		<a href="${pageContext.request.contextPath}/admin/reservation"
			class="${active == 'reservation' ? 'active' : ''}">予約</a>
		<a href="${pageContext.request.contextPath}/admin/info"
			class="${active == 'info' ? 'active' : ''}">お知らせ</a>
		<a href="${pageContext.request.contextPath}/admin/course"
			class="${active == 'course' ? 'active' : ''}">コース</a>
		<a href="${pageContext.request.contextPath}/admin/member"
			class="${active == 'member' ? 'active' : ''}">会員</a>
		<a href="${pageContext.request.contextPath}/admin/logout"
			class="logout-link">ログアウト</a>
	</nav>
</header>
